{
  "name": "Field MAP",
  "short_name": "Field MAP",
  "id": "./field-map",
  "start_url": "./?source=pwa-v418",
  "scope": "./",
  "display": "standalone",
  "background_color": "#122418",
  "theme_color": "#122418",
  "orientation": "portrait-primary",
  "description": "Field MAP offline field mapping and local record viewer.",
  "categories": [
    "utilities",
    "productivity",
    "navigation"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-v389-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-v389-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "version": "4.1.11"
}